<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCInputView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-VT-Q7c" customClass="SCLabel">
                    <rect key="frame" x="130" y="0.0" width="40" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-ic-7ld">
                    <rect key="frame" x="254" y="78" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-q3-Nlj">
                    <rect key="frame" x="0.0" y="78" width="48" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-WX-UkQ">
                    <rect key="frame" x="0.0" y="16" width="300" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-9N-nyQ" customClass="SCLabel">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-wC-OF4" customClass="SCLabel">
                            <rect key="frame" x="0.0" y="16" width="300" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-ds-v5G">
                            <rect key="frame" x="18" y="32" width="264" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JZz-ds-v5G" firstAttribute="top" secondItem="EyX-wC-OF4" secondAttribute="bottom" id="7r9-On-FEt"/>
                        <constraint firstAttribute="bottom" secondItem="JZz-ds-v5G" secondAttribute="bottom" id="8Sa-nG-zk4"/>
                        <constraint firstItem="JZz-ds-v5G" firstAttribute="leading" secondItem="F3g-WX-UkQ" secondAttribute="leading" constant="20" symbolic="YES" id="EJb-B7-pKS"/>
                        <constraint firstItem="4i2-9N-nyQ" firstAttribute="top" secondItem="F3g-WX-UkQ" secondAttribute="top" id="Fmi-vc-gg9"/>
                        <constraint firstItem="EyX-wC-OF4" firstAttribute="leading" secondItem="F3g-WX-UkQ" secondAttribute="leading" id="HHk-oY-nLW"/>
                        <constraint firstItem="EyX-wC-OF4" firstAttribute="top" secondItem="4i2-9N-nyQ" secondAttribute="bottom" id="QwW-Je-tg1"/>
                        <constraint firstItem="4i2-9N-nyQ" firstAttribute="leading" secondItem="F3g-WX-UkQ" secondAttribute="leading" id="YjQ-ft-hng"/>
                        <constraint firstAttribute="trailing" secondItem="4i2-9N-nyQ" secondAttribute="trailing" id="aLf-5X-zgX"/>
                        <constraint firstAttribute="trailing" secondItem="EyX-wC-OF4" secondAttribute="trailing" id="vSp-pC-oSJ"/>
                        <constraint firstAttribute="trailing" secondItem="JZz-ds-v5G" secondAttribute="trailing" constant="20" symbolic="YES" id="wZ7-Oh-iGb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3Nv-q3-Nlj" firstAttribute="top" secondItem="F3g-WX-UkQ" secondAttribute="bottom" id="1oV-Ba-ty8"/>
                <constraint firstAttribute="trailing" secondItem="z1m-ic-7ld" secondAttribute="trailing" id="EJF-YQ-pUf"/>
                <constraint firstItem="F3g-WX-UkQ" firstAttribute="top" secondItem="IvA-VT-Q7c" secondAttribute="bottom" id="Gp4-eb-cTM"/>
                <constraint firstItem="3Nv-q3-Nlj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M5W-1o-at2"/>
                <constraint firstAttribute="trailing" secondItem="F3g-WX-UkQ" secondAttribute="trailing" id="Rhi-Ny-bkX"/>
                <constraint firstItem="z1m-ic-7ld" firstAttribute="top" secondItem="F3g-WX-UkQ" secondAttribute="bottom" id="Wdw-cl-P6r"/>
                <constraint firstItem="F3g-WX-UkQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yes-Yl-uau"/>
                <constraint firstAttribute="centerX" secondItem="IvA-VT-Q7c" secondAttribute="centerX" id="Zm3-Ak-Onj"/>
                <constraint firstItem="IvA-VT-Q7c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yU5-fb-rGq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLabel" destination="EyX-wC-OF4" id="Wq7-zk-gcV"/>
                <outlet property="button" destination="z1m-ic-7ld" id="E7I-tR-Zkj"/>
                <outlet property="cancelButton" destination="3Nv-q3-Nlj" id="6D7-8d-cIT"/>
                <outlet property="contentView" destination="F3g-WX-UkQ" id="LaR-pg-W1h"/>
                <outlet property="slider" destination="JZz-ds-v5G" id="CpS-bm-5Lb"/>
                <outlet property="titleLabel" destination="IvA-VT-Q7c" id="pdx-vf-b3G"/>
                <outlet property="topLabel" destination="4i2-9N-nyQ" id="mG2-kr-MX2"/>
            </connections>
        </view>
    </objects>
</document>
